use blog;
db.posts.aggregate(
{"$unwind":"$comments"},
{"$group":{"_id":"$comments.author","author":{$sum:1}}},
{"$sort":{"author":1}}
)


//Assignment 2

use test;
db.zips.aggregate(
	
	{ $match: { state: {$in:['CA','NY'] } }  }
	
	,{ $group :
	{ _id : { state : "$state", city : "$city" },
	 totalPop : { $sum : "$pop"   }
							  } 
							  }
,{ $match : {totalPop : { $gte : 25000 } } }
,{ $group : { _id:{},
avgPop:{ $avg : "$totalPop" } } 
 	
}
						  )
Assignment 3

use test;
db.grades.aggregate(
	{"$unwind":"$scores"}
	,{ $match: { "scores.type" : { $in : [ "exam","homework"] } }  }
	,{ $group :
	{ _id : { class_id : "$class_id"  },
	 avgScore : { $avg : "$scores.score"   }
							  } 
							  }
 ,{ $sort: { acgScore: -1 } }
 							  	
)


Assignment 4

use test;
db.zips.aggregate(
    {$project: 
     {
	first_char: {$substr : ["$city",0,1]},
	pop : 1
	 }	 
   }
   
,{ $match: { first_char: {$in:['0','1','2','3','4','5','6','7','8','9'] } }  },
   
{ $group :
{ _id : {},
totalSum : {$sum : "$pop"}
} }
)
